<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动</title>

    <style>
        img:nth-of-type(2) {
            width: 300px;
            height: 300px;
            float: left;
        }
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
            clear: both;
        }
        .box > div:first-of-type {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            float: left;
        }
        .box > div:nth-of-type(2) {
            width: 200px;
            height: 300px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/phone.png" alt="">
        <img width="320px" height="220px" src="./img/li.jpg" alt="">
        <img width="320px" height="220px" src="./img/yi.jpg" alt="">
        <img src="./img/ye.jpg" alt="">
        <img src="./img/hua.jpg" alt="">
    </div>

    <div class="box">
        <div>第一个</div>
        <div>第二个</div>
    </div>
</body>
</html>